@startuml
title Mymaster → MyChild — Signed Assertions, Exchange, Summary API, Renewal

autonumber

actor User
participant "Mymaster App\n(holds Mymaster private key)" as Mymaster
participant "Apigee" as Apigee
participant "/token/generate\n(central token issuer)" as TokenGen
participant "Ping Identity\n(JWKS + introspection source)" as Ping
participant "MyChild App\n(frontend)" as MyChild
participant "MyChild Auth\n/auth/exchange, /auth/refresh\n(holds MyChild private key)" as MyChildAuth
participant "MyChild Summary API" as API
database  "Enterprise Cache" as Cache
participant "auth.fiapps.com\n/as/introspect.auth2" as Introspect

User -> Mymaster : Click "MyChild" link

== Step 1 — Mymaster mints handoff token ==
Mymaster    -> Mymaster    : Sign client assertion\nwith Mymaster private key\n(claims: sponsor, subscriber, businessUser)
Mymaster    -> Apigee   : POST /token/generate\nBearer <Mymaster_signed_assertion>
Apigee   -> Ping     : Fetch JWKS
Ping     --> Apigee  : Public keys
Apigee   -> Apigee   : Verify assertion signature & exp
Apigee   -> TokenGen : forward
TokenGen -> TokenGen : Validate assertion,\nissue signed handoff_token
TokenGen --> Apigee  : handoff_token (signed JWT)
Apigee   --> Mymaster   : handoff_token

Mymaster -> MyChild : Browser redirect with handoff_token

== Step 2 — Exchange handoff → api_access_token ==
MyChild -> Apigee       : POST /auth/exchange\nBearer <handoff_token>
Apigee   -> Apigee       : Verify sig & exp (cached JWKS)
Apigee   -> MyChildAuth : forward

MyChildAuth -> Cache : Lookup handoff_token
alt Cache hit
    Cache --> MyChildAuth : active + claims
else Cache miss
    MyChildAuth -> Introspect : POST https://auth.fiapps.com/as/introspect.auth2
    Introspect --> MyChildAuth : { active, claims }
    MyChildAuth -> Cache : Store (TTL)
end

MyChildAuth -> MyChildAuth : Sign client assertion\nwith MyChild private key
MyChildAuth -> Apigee       : POST /token/generate\nBearer <MyChild_signed_assertion>
Apigee       -> Apigee       : Verify assertion signature & exp
Apigee       -> TokenGen     : forward
TokenGen     --> Apigee      : api_access_token (signed JWT, exp: 10 min)
Apigee       --> MyChildAuth : api_access_token
MyChildAuth --> Apigee      : { api_access_token }
Apigee       --> MyChild    : { api_access_token }

== Step 3 — Call MyChild Summary API ==
MyChild -> Apigee : GET /MyChild-summary\nBearer <api_access_token>
Apigee   -> Apigee : Verify sig & exp
Apigee   -> API    : forward

API -> Cache : Lookup api_access_token
alt Cache hit
    Cache --> API : active + claims
else Cache miss
    API -> Introspect : POST https://auth.fiapps.com/as/introspect.auth2
    Introspect --> API : { active, claims }
    API -> Cache : Store (TTL)
end

API    --> Apigee   : 200 OK
Apigee --> MyChild : 200 OK

== Step 4 — Renew before expiry ==
note over MyChild
  UI must call /auth/refresh before 10-min expiry.
  No refresh token — current access token is the credential.
end note

MyChild -> Apigee       : POST /auth/refresh\nBearer <current api_access_token>
Apigee   -> Apigee       : Verify sig & exp
Apigee   -> MyChildAuth : forward

MyChildAuth -> Cache : Lookup api_access_token
alt Cache hit
    Cache --> MyChildAuth : active + claims
else Cache miss
    MyChildAuth -> Introspect : POST https://auth.fiapps.com/as/introspect.auth2
    Introspect --> MyChildAuth : { active, claims }
    MyChildAuth -> Cache : Store (TTL)
end

MyChildAuth -> MyChildAuth : Sign client assertion\nwith MyChild private key
MyChildAuth -> Apigee       : POST /token/generate\nBearer <MyChild_signed_assertion>
Apigee       -> Apigee       : Verify assertion signature & exp
Apigee       -> TokenGen     : forward
TokenGen     --> Apigee      : new api_access_token (exp: 10 min)
Apigee       --> MyChildAuth : new api_access_token
MyChildAuth --> Apigee      : { api_access_token }
Apigee       --> MyChild    : { api_access_token }

@enduml